PORT = 3000


#CREDENCIALES_MONGO
MONGO_HOST = "localhost"
MONGO_PORT = 27017
MONGO_DATABASE = "Base_chat_local"

#CREDENCIALES_POSTGRESQL
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "admin"
POSTGRES_DATABASE = "db_chat"

#CLAVE_TOKEN
SECRET_KEY_TOKEN = "019625f6-e108-777e-be29-3052d09efde6"